{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "tests-with-good-description": "mocha",
    "tests-with-bad-description": "mocha"
  },
  "author": "LK Loh",
  "license": "ISC"
}
